
sources = \
./main.cpp \
./postfix.cpp \
./fragment.cpp \
./state.cpp \
./nfa.cpp \
./match.cpp \

headers = \
./postfix.h \
./fragment.h \
./state.h \
./nfa.h \
./match.h \

objects = $(sources:.cpp=.o)
cxxflag = -g -O2
target  = ./a.out

$(target): $(objects)
	g++ -o $@ $^ 

$(objects): $(headers)
$(objects): %.o: %.cpp 
	g++ -c $< $(cxxflag) 

.PHONY: clean

clean: 
	rm -rf *.o $(target)





